body {
    background-image: linear-gradient(to bottom right, rgb(6, 6, 27), rgb(33, 42, 88));
    color:aliceblue;
    /* font-family:  */
    /* pointer-events: none; */
}

#app {
    /* margin-left: 10px; */
    font-family: Arial, Helvetica, sans-serif;
    margin: 400px 100px 0 100px;

}
#modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.content-modal {
    width: 100%;
    height: 100%;
    font-family:Arial, Helvetica, sans-serif;
}
.modal-background {
    z-index: -1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}

.modal-title-info {
    margin: 10px;
}
.subtitle-cards {
    background-color: #333;
    padding: 5px;
    border-radius: 4px;
    margin: 5px;
}
.subtitle-data {
    color: #6b6b6b;
    margin: 15px;
    font-size: 10px
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    overflow-x: auto;
    max-height: 220px;
    overflow: hidden;
    padding: 10px 0;
}
.row-title {
    padding-left: 10px;
}

.card {
    /* height: 200px; */
    width: 20%;
    margin: 10px 20px 10px 10px;
    padding: 2px;
    background-size: cover;
    transition: transform 0.1s;
    max-width: 400px;
    box-shadow: 8px 8px 5px 0px rgba(0, 0, 0, .15);
}

.selected {
    border: #fefefe 2px solid;
    border-radius: 10px;
    transform: scale(1.05, 1.05)
}

#load-more {
    height: 40px;
}